# client_project

./: README.md  docker-compose.yml  effective-pom.xml  pom.xml
Project_discription/: Client Tracking System Documentation.docx
src/main/java/com/example/clienttracking/: ClientTrackingApplication.java
src/main/java/com/example/clienttracking/config/: AuthFilter.java  CorsConfig.java  DynamicJwtDecoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/clienttracking/controller/: AdminProductController.java  BusinessController.java  ClientController.java  ClientProjectController.java  ProductController.java  ProjectTableController.java  ResourceController.java  TimeSheetsController.java  WorkTimetableController.java  keycloakController.java
src/main/java/com/example/clienttracking/dto/: ClientDTO.java  ClientProjectDTO.java  ProjectTableDTO.java  ResourceDTO.java  TimeSheetDTO.java  keycloakDTO.java
src/main/java/com/example/clienttracking/keycloakProvider/: MyUserAdapter.java  MyUserStorageProvider.java  MyUserStorageProviderFactory.java  UserEntity.java
src/main/java/com/example/clienttracking/mapper/: TimeSheetsMapper.java
src/main/java/com/example/clienttracking/model/: Client.java  ClientProject.java  ClientProjects.java  Clients.java  ProductOwnership.java  ProjectTable.java  Projects.java  Resource.java  TimeSheets.java  User.java  WorkTimetable.java  keycloak.java  project.java
src/main/java/com/example/clienttracking/repository/: ClientProjectRepository.java  ClientRepository.java  ProductOwnershipRepository.java  ProjectTableRepository.java  ResourceRepository.java  TimeSheetsRepository.java  UserRepository.java  WorkTimetableRepository.java  keycloakRepository.java
src/main/java/com/example/clienttracking/service/: ClientProjectService.java  ClientService.java  ProjectTableService.java  ResourceService.java  TimeSheetsService.java  WorkTimetableService.java  keycloakServices.java
src/main/java/com/example/clienttracking/service/impl/: ClientProjectServiceImpl.java  ClientServiceImpl.java  ProjectTableServiceImpl.java  ResourceServiceImpl.java  TimeSheetsServiceImpl.java  WorkTimetableServiceImpl.java  keycloakServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/clienttracking/: ClientControllerTest.java  ClientProjectControllerTest.java  ClientTrackingApplicationTests.java  ResourceControllerTest.java
