# =========================================================
# DATABASE CONFIGURATION (For Your Spring Boot Application)
# =========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/Paxaris_Global?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================================================
# SPRING BOOT DEVTOOLS (Optional)
# =========================================================
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true


server.port=8083

#keycloak add config

# Keycloak Realm config (IMPORTANT: updated to match your realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mycompany-realm1111
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mycompany-realm1111/protocol/openid-connect/certs