    # Database Configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/client_tracking?createDatabaseIfNotExist=true
    spring.datasource.username=root
    spring.datasource.password=root

    # Hibernate Settings
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.open-in-view=false
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

    # Enable live reload (optional if you want to enable browser live reload)
    spring.devtools.livereload.enabled=true
    # Enable automatic restart
    spring.devtools.restart.enabled=true
