# =========================================================
# DATABASE CONFIGURATION (For Your Spring Boot Application)
# =========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/Paxaris_Global?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================================================
# SPRING BOOT DEVTOOLS (Optional)
# =========================================================
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true


server.port=8083




# Centralized base URL only (realm comes from frontend dynamically)
centralized.service.url=http://localhost:8087