    # Database Configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/client_tracking?createDatabaseIfNotExist=true
    spring.datasource.username=root
    spring.datasource.password=root

    # Hibernate Settings
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.open-in-view=false
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

    # Enable live reload (optional if you want to enable browser live reload)
    spring.devtools.livereload.enabled=true
    # Enable automatic restart
    spring.devtools.restart.enabled=true

server.port=8081


#keycloak config
spring.security.oauth2.client.registration.keycloak.client-id=client_tracking
spring.security.oauth2.client.registration.keycloak.client-secret=gkOylKUZSPuMoZxtPDWSSUsCxipLZafu
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/productsRelams
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms
spring.liquibase.enabled=false
